/** ЗАДАЧА 67 - Параметры функции по умолчанию
 *
 * 1. Ответьте на следующий вопрос:
 *  - Почему в строке 12 мы не можем просто использовать оператор ИЛИ?
 *    mult = mult || 2
 *
 * 2. Перепишите функцию с использованием значения по умолчанию
 * для параметра mult в "multiplyBy"
 */



// В строке 12, если бы мы использовали оператор ИЛИ (mult = mult || 2), то это привело бы к нежелательным результатам. Оператор ИЛИ возвращает первое истинное значение, и если mult равно 0, то это будет восприниматься как ложное значение (falsy). В таком случае вместо того, чтобы установить mult в 2, мы бы оставили его равным 0. Это не соответствует ожидаемому поведению функции, так как 0 является допустимым значением для умножения.

// Перепишем функцию с использованием значения по умолчанию для параметра mult:

    function multiplyBy(a, mult = 2) {
      console.log(a * mult);
    }

multiplyBy(2); // 4
multiplyBy(2, undefined); // 4
multiplyBy(2, 0); // 0
multiplyBy(5, 10); // 50


// Теперь, если mult не передан или передан как undefined, он автоматически будет равен 2.
